<html>

<head>

    <head>
        <title>CTF - CRESCER</title>
        <link rel="stylesheet" href="./css/style.css" />
        <meta charset="utf-8" />
        <style>
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                background-color: #0000;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
                color: white;
            }

            thead {
                background-color: #3e6a3d;
            }

            th,
            td {
                padding: 12px 16px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            @media (max-width: 600px) {

                table,
                thead,
                tbody,
                th,
                td,
                tr {
                    display: block;
                }

                tr {
                    margin-bottom: 15px;
                }

                th {
                    display: none;
                }

                td {
                    position: relative;
                    padding-left: 50%;
                }

                td::before {
                    content: attr(data-label);
                    position: absolute;
                    left: 16px;
                    font-weight: bold;
                    color: #555;
                }
            }
        </style>
    </head>
</head>

<body>
    <div class="toolbar">
        <span>CTF - CRESCER</span>
        <button class="btn-default" onclick="logout()">DESLOGAR</button>
    </div>

    <div class="home-container">
        <div id="flags-container">
            <table id="tableScore" border="1">
                <thead>
                    <tr>
                        <th>Nickname</th>
                        <th>Pontuação</th>
                    </tr>
                </thead>
                <tbody id="tbodyScore">
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="./js/app.js"></script>
</body>

<script>
    async function loadData() {
        const list = await getRanking()
        let html = ''
        for (let item of list) {
            html += `<tr><td>${item.nickname}</td><td>${item.score}</td></tr>`
        }
        document.getElementById('tbodyScore').innerHTML = html
    }

    window.onload = function () {
        loadData()
    }
</script>

</html>