spring.application.name=demo
spring.datasource.url=jdbc:postgresql://172.35.35.100:5432/postgres
spring.datasource.username=flagpost_user
spring.datasource.password=flagpost_123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true